604~关于外婆
李娟

<p>外婆真讨厌。除夕大扫除，我们累得半死，她一点不帮忙，还尽添乱。嘴巴又特刻薄，你要是说她两句，她能把你冲死。
</p>
<p>“外婆！刚扫了地，不要往地上吐瓜子壳！”
</p>
<p>“咦，我吐我的，你扫你的。我往地上吐，又没往你脸上吐。”
</p>
<p>“外婆！不要乱翻我的包！”
</p>
<p>“这是你的啊？”
</p>
<p>“当然是我的！”
</p>
<p>“那它是长得像你还是跟着你姓？”
</p>
<p>“……”
</p>
<p>“你这个老太婆，洗了手再拿筷子好不好？！”
</p>
<p>“晓得啥子哟，不干不净——不得病……”
</p>
<p>“……”
</p>
<p>你在这边努力地擦洗灶台，忙得没鼻子没眼。她老人家却一会儿跑来打个岔，一会儿又跑来骚扰一番：“娟啊，今天，我来你们屋里吃夜饭，空起手啥子也没拿，只带起来一个好东西，便宜卖给你吧！你买不买？”
</p>
<p>我百忙之中扭头一看，她笑眯眯地靠在厨房门上，两只手背在后面，隐约看到我给她买的绒毛小毛驴玩偶的尾巴。
</p>
<p>“不买！”
</p>
<p>“为什么不买？”
</p>
<p>“太贵。”
</p>
<p>“不贵不贵，只要两块钱。”
</p>
<p>“我只有五毛钱。”
</p>
<p>“不行，最低一块五。”
</p>
<p>我就不理她了。
</p>
<p>她在那儿又兴致勃勃地吹嘘了一会儿，见我实在没啥意思，就扭头去找赛虎：
</p>
<p>“赛虎，我有个好东西你买不买啊？”
</p>
<p>好容易忙完，一家人坐到一起开始吃饭，她就更兴奋了，一桌子就她的话多。
</p>
<p>喝一口稀饭：
</p>
<p>“哎哟！哪个做的饭？煮熟就可以了嘛，哪么煮这么烫？”
</p>
<p>用筷子在稀饭里搅一搅：
</p>
<p>“天老爷！清汤寡水的，老子要挽起裤脚跳下去才能捞到几颗米。”
</p>
<p>又在菜里翻一翻：“我女娃子切的肉，鱼眼睛那么大，硬是找都找不到！”
</p>
<p>找到一大块肉后赶紧放到嘴里：“呸呸呸！我女娃子硬是盐巴克，盐巴克……”
</p>
<p>“盐巴克”的意思就是“盐的克星”、“盐的死对头”。我们夹口菜一尝：哪里咸啊？老太太分明是没事找事。
</p>
<p>不管怎么说，大家在一起吃饭，总归是快乐的。而外婆虽然怪话多，又爱找茬，但所有人里就她吃得最多。她喝完稀饭，又颤颤巍巍站起来。
</p>
<p>“干什么？”
</p>
<p>“舀饭啊，再舀半碗，再给我舀一砣红苕……”</p>
