222~出租车上的吸血鬼
村上春树

<p>坏事往往是赶一块儿来的。
</p>
<p>这当然属于泛论。但如果真有几桩坏事赶在一起，就不是什么泛论了。同约好见面的女孩失之交臂，上衣扣脱落不见，电车中见到不愿见的熟人，虫牙开始作痛，雨不期而至，搭出租车因交通事故受阻——这种时候若有哪个混蛋说什么坏事要来就一块儿来，我肯定把他打翻在地。
</p>
<p>你也一定这样吧？
</p>
<p>说到底，泛论就是这么个东西。
</p>
<p>所以同别人和睦相处相当不易。我不时心想：要是能作为门口蹭鞋垫什么的躺着度过一生该有何等美妙。
</p>
<p>然而，门口蹭鞋垫的世界也自有其门口蹭鞋垫式的泛论，自有其辛苦。也罢，怎么都无所谓。
</p>
<p>总之，我在堵塞的路面上被关在了出租车里。秋雨在车顶“吧嗒吧嗒”响个不停。计程表起跳时“咔嚓”声如火药枪筒射出的霰弹一样直捅我的脑门。
</p>
<p>罢了罢了！
</p>
<p>何况我戒烟才第三天。有心想点儿开心事，却一件也想不出来。无奈，只好想脱女孩衣服的顺序。首先眼镜，其次手表，“哗啦哗啦”响的手镯，再往下……
</p>
<p>“我说先生，”司机突然开口了，正是我好不容易赶到衬衫第一个纽扣的时候。“你认为真有吸血鬼？”
</p>
<p>“吸血鬼？”我愕然地看着司机的脸。司机也看着后视镜中我的脸。
</p>
<p>“吸血鬼，就是喝血的……？”
</p>
<p>“是的。果真存在？”
</p>
<p>“不是吸血鬼式的存在或作为比喻的吸血鬼什么的？不是吸血蝙蝠或科幻小说里的吸血鬼之类？而是真真正正的吸血鬼？”
</p>
<p>“那自然。”说着，司机把车往前开了大约五十厘米。
</p>
<p>“不清楚啊，”我说，“不清楚的。”
</p>
<p>“不清楚可不好办。信还是不信，二者选其一。”
</p>
<p>“不信。”我说。
</p>
<p>“不信吸血鬼的存在喽？”
</p>
<p>“不信。”
</p>
<p>我从衣袋里掏出烟叼上，也不点燃，只管把烟叼在唇间转动。
</p>
<p>“幽灵如何？相信？”
</p>
<p>“幽灵倒觉得有。”
</p>
<p>“不是觉得，用Yes或No回答好吗？”
</p>
<p>“Yes。”我无可奈何，“相信。”
</p>
<p>“相信幽灵的存在喽？”
</p>
<p>“Yes。”
</p>
<p>“但不相信吸血鬼的存在？”
</p>
<p>“不相信。”
</p>
<p>“那我问你：幽灵与吸血鬼究竟有何区别？”
</p>
<p>“幽灵嘛，大约是肉体式存在的对立面吧。”我信口开河道。这方面我非常拿手。
</p>
<p>“嗬。”
</p>
<p>“然而吸血鬼是以肉体为轴心的价值转换。”
</p>
<p>“就是说，你承认对立面，不承认价值转换，嗯？”
</p>
<p>“莫名其妙的东西一旦承认起来，就收不了场了。”
</p>
<p>“先生真是知识分子。”
</p>
<p>“哈哈哈，大学念了七年之久。”
</p>
<p>司机眼望前方蜿蜒而去的车列，叼起一支细细的香烟，用打火机点燃。薄荷味儿在车内荡漾开来。
</p>
<p>“不过么，若是真有吸血鬼你怎么着？”
</p>
<p>“怕是伤透脑筋。”
</p>
<p>“光伤脑筋？”
</p>
<p>“你是说不行？”
</p>
<p>“是不行的。信念这东西可是崇高的，认为有山就有山，认为没山就没山。”
</p>
<p>有点像托诺帕古老的民谣。
</p>
<p>“是那样的吗？”
</p>
<p>“是那样的。”
</p>
<p>我口叼着没点火的烟叹了口气：“那么，你相信吸血鬼的存在？”
</p>
<p>“相信。”
</p>
<p>“为什么？”
</p>
<p>“为什么？信就是信。”
</p>
<p>“可有实证？”
</p>
<p>“信念同实证没有关系。”
</p>
<p>“那么说倒也是。”
</p>
<p>我无心恋战，回头再去解女孩衬衫的纽扣，一个、两个、三个……
</p>
<p>“有实证。”司机说。
</p>
<p>“真的？”
</p>
<p>“真的。”
</p>
<p>“证证看。”
</p>
<p>“我就是吸血鬼。”
</p>
<p>我们沉默有顷。车只比刚才前进了五米。雨依然“吧嗒吧嗒”响个不停。计费表已超过一千五百元。
</p>
<p>“抱歉，能把打火机借我一用？”
</p>
<p>“可以。”
</p>
<p>我用司机递过来的大大的白色打火机点燃香烟，把三天没吸的尼古丁吸入肺腑。
</p>
<p>“堵得够厉害的了。”司机说。
</p>
<p>“昏天黑地。”我说，“不过，吸血鬼的事……”
</p>
<p>“呃。”
</p>
<p>“你真是吸血鬼？”
</p>
<p>“是的。说谎也没意思的嘛。”
</p>
<p>“那，什么时候成为吸血鬼的？”
</p>
<p>“已经九年了。正是慕尼黑奥运会那年。”
</p>
<p>“时间停止吧，你永远美丽。”
</p>
<p>“对对，一点不错。”
</p>
<p>“再问一句好么？”
</p>
<p>“请请。”
</p>
<p>“为什么当出租车司机？”
</p>
<p>“因为不愿意受吸血鬼这一概念的束缚。披斗篷、坐马车、住城堡——那样是不好的。我可是规规矩矩纳税的，印鉴也做了登记。迪斯科也跳，弹子机也玩。不正常？”
</p>
<p>“不，没什么不正常。只是，总有点想不通。”
</p>
<p>“您是不信喽？”
</p>
<p>“不信？”
</p>
<p>“不信我是吸血鬼，是吧？”
</p>
<p>“信当然信。”我慌忙说道，“认为有山就有山。”
</p>
<p>“那就行了么。”
</p>
<p>“那么，要时不时吸血？”
</p>
<p>“这——，吸血鬼嘛。”
</p>
<p>“不过，血也有味道好的和味道糟的吧？”
</p>
<p>“有的。您的就不成，吸烟过量。”
</p>
<p>“戒了些日子了，怕还是不行。”
</p>
<p>“吸血嘛，不管怎么说都是女孩好。就像一拍即合似的。”
</p>
<p>“似乎可以理解。以女演员来说，大致什么样的好喝呢？”
</p>
<p>“岸本加世子——她的估计够味儿；真行寺君枝也不赖；叫人提不起兴致的是桃井馨。大致这样子吧。”
</p>
<p>“但愿吸得成。”
</p>
<p>“是啊。”
</p>
<p>十五分钟后我们告别。我打开房间门按亮灯，从电冰箱拿出啤酒喝了。喝罢给不巧没碰上的女孩打电话。一问之下，失之交臂自有失之交臂的充足理由。就那么回事。
</p>
<p>“告诉你，暂时最好不要坐练马区番号的黑漆出租车。”
</p>
<p>“为什么？”她问。
</p>
<p>“有个吸血鬼司机。”
</p>
<p>“是吗？”
</p>
<p>“是的。”
</p>
<p>“为我担心？”
</p>
<p>“还用说。”
</p>
<p>“练马区番号的黑漆车？”
</p>
<p>“嗯。”
</p>
<p>“谢谢。”
</p>
<p>“不客气。”
</p>
<p>“晚安。”
</p>
<p>“晚安。”</p>
